<!--index.wxml-->
<l-capsule-bar capsule-left-icon-width="38" capsule-left-icon-height="38" capsule-right-icon-width="38"
  capsule-right-icon-height="38" capsule-left-icon-path="https://cdn.talelin.com/20201226182234.png"
  capsule-right-icon-path="https://cdn.talelin.com/20201226182244.png">
  <image class="capsule-bar-bg" style="height:{{capsuleBarHeight}}rpx;"
    src="https://cdn.talelin.com/20210128161254.png" />
</l-capsule-bar>
<view>
  <view>
    <l-notice-bar front-icon-name="notification" show="{{true}}" type="roll" swip-arr="请输入主密码，所有加密解密都会以此为基础，支持指纹验证">
      请输入主密码，所有加密解密都会以此为基础，支持指纹验证
    </l-notice-bar>
    <l-card full="true" type="primary" plaintext="{{true}}" l-class="card" title="填写主密码">
      <l-form name="submitPassword" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
        <l-form-item label="密码:" name="password">
          <l-input id="password" value="{{password}}" placeholder="默认密码123456" hide-label show-row="{{false}}" />
        </l-form-item>
        <view slot="submit">
          <l-button>提交</l-button>
        </view>
        <view slot="reset">
          <l-button type="default" plain>重置</l-button>
        </view>
      </l-form>
    </l-card>
  </view>
</view>