/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.btn_hidden {
  float: right;
  border: none!important;
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 30px;
  right: 20px;
  background-color: #fff;
}